/* components/nav/index.wxss */
.container{
  display: inline-flex;
  flex-direction: row;
  height: 60rpx;
  width: 550rpx;
  background-color: #f5f5f5;
  border-radius: 2px;
  justify-content: space-between;
  align-items: center;
}

.icon{
  width: 80rpx;
  height: 80rpx;
}

.title{
  font-size: 28rpx;
}